appName: myapp-deployment
appLabel: myapp 
replica: 2
imageName: myserver
image: 000022203321.dkr.ecr.eu-central-1.amazonaws.com/ideabank-has:#{Version}#
containerPort: 8080

serviceName: myapp-service
serviceType: NodePort
servicePort: 5000
nodePort: 31110
