appName: myapp-deployment
appLabel: myapp 
replica: 2
imageName: myserver
image: 094175769936.dkr.ecr.eu-central-1.amazonaws.com/ideabank:#{Version}#
containerPort: 8080

serviceName: myapp-service
serviceType: NodePort
servicePort: 5000
nodePort: 31110
